<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARKeyboard">
            <connections>
                <outlet property="eightLabel" destination="cNa-gM-3gD" id="X9c-A5-XCH"/>
                <outlet property="fiveLabel" destination="sXy-M6-Aod" id="Gyx-ea-b11"/>
                <outlet property="fourLabel" destination="ij1-T8-Vsh" id="3KF-5D-wvW"/>
                <outlet property="nineLabel" destination="4L0-i8-0s7" id="oXY-6d-UwK"/>
                <outlet property="oneLabel" destination="IAF-BY-cdB" id="Dsk-7d-Np7"/>
                <outlet property="sevenLabel" destination="Psl-rd-lpi" id="skv-C9-Wnj"/>
                <outlet property="sixLabel" destination="e0Z-uv-zbH" id="Akg-Cg-z8I"/>
                <outlet property="threeLabel" destination="eci-oN-IG4" id="cky-3k-7qX"/>
                <outlet property="twoLabel" destination="7ge-Jb-ZXJ" id="uyh-6a-ync"/>
                <outlet property="zeroLabel" destination="1zj-Gx-cd5" id="BQC-SW-CKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-ln-lJT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-AT-ctb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-rd-lpi">
                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="167"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-gM-3gD">
                                    <rect key="frame" x="126.5" y="0.0" width="122" height="167"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-i8-0s7">
                                    <rect key="frame" x="252.5" y="0.0" width="122.5" height="167"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-sO-k8o">
                            <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-T8-Vsh">
                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="166.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-M6-Aod">
                                    <rect key="frame" x="126.5" y="0.0" width="122" height="166.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-uv-zbH">
                                    <rect key="frame" x="252.5" y="0.0" width="122.5" height="166.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-ga-zNx">
                            <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-BY-cdB">
                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="167"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-Jb-ZXJ">
                                    <rect key="frame" x="126.5" y="0.0" width="122" height="167"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eci-oN-IG4">
                                    <rect key="frame" x="252.5" y="0.0" width="122.5" height="167"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-br-XUx">
                            <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-Gx-cd5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H8h-ln-lJT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4EL-Jf-rQv"/>
                <constraint firstAttribute="bottom" secondItem="H8h-ln-lJT" secondAttribute="bottom" id="XOK-GE-oDL"/>
                <constraint firstItem="H8h-ln-lJT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bQp-kz-ODq"/>
                <constraint firstAttribute="trailing" secondItem="H8h-ln-lJT" secondAttribute="trailing" id="sk2-jz-2rQ"/>
            </constraints>
        </view>
    </objects>
</document>
